// 검정색 버튼
.button 
	box-sizing: border-box
	padding: 0 30px
	height: 40px
	//line-height: 40px
	background-color: #333
	color: #fff
	font-weight: bold
	font-size: 14px
	vertical-align: top

// 소셜 버튼
.button_sns
	box-sizing: border-box
	display: inline-block
	padding: 0 18px
	height: 37px
	border-radius: 4px
	background-color: #787878
	color: #fff
	+font-size(12px)
	font-family: $dotum
	line-height: 37px
	.ie8 &
		position: relative
		@extend %pie

	&.report
		background-color: #eb3b4b

	&.share
		padding-left: 15px
		background-color: #3B569D

	.icon
		display: inline-block
		margin-right: 8px
		+size(17px, 17px)
		background: url(#{$path}/bg_collect.png) no-repeat 0 0
		vertical-align: middle

	&.feel .icon
		margin-top: -3px
		background-position: -100px -220px

	&.report .icon
		margin-top: -3px
		background-position: 0 -220px

	&.share .icon
		background-position: -43px -220px

.button_sns:hover
	color: #fff

// intro ( 회원가입, 로그인 )
.button_intro
	box-sizing: border-box
	display: inline-block
	padding-left: 49px
	+size(330px, 49px)
	@extend %is
	color: #FEFEFE
	+font-size(16px)
	text-align: center
	line-height: 49px
	&:hover
		text-decoration: none

	&.red
		background-position: 0 -490px

	&.blue
		background-position: -370px -400px

	&.yellow
		background-position: -370px -490px
		color: #9D9408
