// 메인 컨텐츠 카드형식 
// 리뷰 박스 핑크색

.masonry.wrapper
	width: 1220px !important
.masonry
	padding-bottom: 50px
	&::after
		content: ""
		display: block
		clear: both
		.ie8 &
			zoom: 1
	.item
		overflow: hidden
		float: left
		width: 285px
		margin:
			right: 20px
			top: 10px
			bottom: 10px
		border-radius: 10px
		background-color: #fff
		box-shadow: 1px 1px 2px rgba(#000, 0.1)
		text-align: center
		@extend %pie-ie

		> a
			//position: relative
			display: block
			border-top: 7px solid #EB3B4B
			text-decoration: none
			
			.ie8 &
				position: relative
				//border: 1px solid #e5e5e5
				border-radius: 10px
				border-top: 0
				@extend %pie

		.school_name
			display: block
			padding: 18px 10px 0
			+font-size(16px)
			color: #333
			font-weight: 600

		.grade_average
			display: block
			margin-top: 7px
			color: #e0e0e0
			+font-size(11px)

		.rating_star_wrap
			margin-top: 4px

		.list_info, .best_review, .state
			font-family: $dotum
			+font-size(11px)

		.list_info
			overflow: hidden
			padding: 0 20px
			color: #555

			.ie8 &
				margin-top: 25px
				
			&::before
				content: ""
				display: block
				width: 30px
				margin: 12px auto 14px
				border-top: 1px solid #DBDBDB
		
			li
				box-sizing: border-box
				float: left
				width: 50%
				+font-size(11px)
				color: #555

			li.full
				width: 100%

		.best_review
			margin-top: 17px
			padding: 0 20px
			border-top: 1px solid #f6f6f6
			text-align: left
			color: #ADADAD
			//letter-spacing: -1px

			.nickname
				display: block
				padding: 8px 0 8px

		.state
			overflow: hidden
			margin-top: 9px
			border-top: 1px solid #f6f6f6
			color: #ACACAC

			em
				color: #eb3b4b
				font-style: normal
				font-weight: bold

			> div
				box-sizing: border-box
				float: left
				padding: 11px 0 10px
				width: 33%
				border-left: 1px solid #f6f6f6

				&:first-child
					border-left: 0

			.center
				width: 34%
			
			.review, .note, .check 
				display: inline-block
				margin:
					right: 4px
					bottom: 3px
				+size(21px, 20px)
				background: url(#{$path}/bg_collect.png) no-repeat
				text-indent: -9999px

			.review
				background-position: -320px -680px
			.note
				background-position: -360px -680px
			.check
				background-position: -280px -680px

		.photo 
			position: relative
			height: 210px
			> img
				position: relative
				+size(285px, 210px)
				border-top-left-radius: 10px
				border-top-right-radius: 10px
				.ie8 & 
					border-radius: 10px
					@extend %pie
					top: 0
			.icon
				position: absolute
				margin-left: -(67px/2)
				bottom: -(67px/2)
				left: 50%
				display: inline-block
				+size(67px, 67px)
				background: url(#{$path}/bg_collect.png) no-repeat -400px -300px
				
// 사진 있을 때
.masonry
	.item.more
		> a
			border-top: 0

		.photo + .school_name
			padding-top: 42px
			.ie8 & 
				padding-top: 49px

$item2_color: #19bdc6
// 상담수첩 박스 녹색
.masonry.other
	.item
		> a
			border-color: $item2_color

		.satisfy_average
			display: block
			margin-top: 4px
			+font-size(13px)
			color: #ADADAD
			font-weight: 600

		.score
			color: #19BDC6
			.num
				+font-size(16px)
				font-family: $play

		.photo .icon
			background-position: -500px -300px

		.state
			em
				color: $item2_color

// 리뷰 박스 후버 시
.masonry
	.item
		a:hover, a:focus
			background-color: #EB3B4B

			.school_name, .grade_average, .list_info li, .best_review, .state, .rating_star_wrap .score, .state em
				color: #fff

			.best_review, .state, .state > div
				border-color: #e86d78

			.rating_star .inner
				background-position: -650px -60px

// 상담 수첩 박스 후버 시
.masonry.other
	.item
		a:hover, a:focus
			background-color: $item2_color

			.school_name, .grade_average, .list_info li, .best_review, .state, .satisfy_average
				color: #fff

			.best_review, .state, .state > div
				border-color: #55c8ce

			.score
				color: #04575F

// 박스 후버 공통
.masonry, .masonry.other
	.item
		a:hover, a:focus
			.review
				background-position: -320px -630px

			.note
				background-position: -360px -630px

			.check
				background-position: -280px -630px

			.list_info li
				background: url(#{$path}/bul_dot_white.png) no-repeat 0 5px



