//
 * --------------------------------
 * header
 * --------------------------------

// 최상단
.top_bar
	background-color: #EDEDED
	color: #BABABA
	+font-size(11px)

	.main & 
		background-color: $main-point-color
		color: #ededed

	.wrapper
		height: 26px
		@extend %cf

	.text
		display: inline-block
		font-weight: normal

		> span::before
			content: "/"
			display: inline-block
			padding:
				left: 10px
				right: 9px
		span
			font-family: $open
			font-weight: 700
	
	.user_wrap
		float: right
		height: 26px
		font-family: $dotum

		.name
			display: inline-block
			margin:
				right: 4px
				top: 7px

		a
			display: inline-block
			margin-top: 8px
			padding:
				right: 5px
				left: 8px
			border-left: 1px dotted #bababa
			color: #BABABA
			line-height: 1
			vertical-align: top

			.main &
				color: #fefefe
				border-left-color: #c92b39

			&.first
				border-left: 0

		span
			float: left

		.facebook
			position: relative
			top: -5px
			display: inline-block
			padding: 0
			width: 20px
			height: 20px
			background-color: #BBBBBB
			border-radius: 50%
			border-left: 0
			vertical-align: top
			@extend %pie

			.main & 
				background-color: #C81021

	.fb-like
		margin-top: 3px
		vertical-align: top
		z-index: 100

		.fb_iframe_widget iframe
			right: 0

		._4xnc ._4xn8
			left: 385px

		._51mz.pluginConnectButtonLayoutRoot
			position: absolute
			top: 0
			right: 0


// header layout
.header
	border-bottom: 1px solid #eb3b4b
	background-color: #fff

	.main &
		border-color: #E5E5E5

	.wrapper
		z-index: 70
		position: relative
		height: 69px

	.logo
		//float: left
		position: absolute
		top: -19px
		left: 0
		// margin:
		// 	right: 56px
		// 	top: 19px

	.button_note_write, .button_review_write
		overflow: hidden
		display: inlline-block
		height: 69px
		float: right

		&:hover
			img
				margin-top: -69px


// gnb
.gnb_wrap
	position: absolute
	left: 309px
.gnb
	@extend %cf
	margin:
		top: 18px
		right: 59px

	> li
		float: left
		margin-right: 20px
		padding: 8px 10px 8px
		color: #333
		+font-size(16px)

		> a
			display: block
			text-decoration: none

			&:hover
				color: #fff

		&:hover, &:focus, &.active
			background-color: $main-point-color

		&:hover > a, &.active > a
			color: #fff
		
		//&:hover > a + .snb
			//display: block

// snb
.snb
	display: none
	margin-top: 18px

	a
		display: block
		margin: 6px 0
		padding: 3px 0
		+font-size(12px)
		color: #fac5c5
		text-align: center
		font-family: $dotum

		&:hover
			color: #fff
			text-decoration: underline

// header shearching
.header_search_wrap
	float: right

	.form
		box-sizing: border-box
		position: relative
		margin:
			top: 19px
			right: 15px
		padding-right: 7px
		+size(216px, 35px)
		background-color: #E9E9E9
		border-radius: 17px
		@extend %pie

		input[type="text"]
			outline: 0
			margin:
				top: 7px
				bottom: 7px
				left: 3px
			width: 180px
			height: 21px
			border: 0
			background-color: transparent
			line-height: 21px
			font-family: $dotum
			+font-size(12px)

		input[type="image"]
			position: absolute
			top: 2px
			right: 9px
			padding: 5px
			background: #e9e9e9