// common table
table 
	button, a[class*=button], input, select, span
		vertical-align: middle

	input + button, input + a[class*=button]
		margin-left: 2px

	.note
		margin-left: 17px
		color: $scarlet
		vertical-align: middle
		letter-spacing: -1px

	.number
		font-family: $play
		
	.icon_vital
		overflow: hidden
		display: inline-block
		+size(30px, 30px)
		@extend %is
		background-position: -570px -230px
		text-indent: -9999px
		vertical-align: top

	.today
		font-family: $play
		font-weight: 700
		color: $scarlet
		font-style: normal
		vertical-align: top

.table, .table_col
	width: 100%
	border-top: 1px solid $scarlet
	border-collapse: separate

	th, td
		border:
			bottom: 1px solid #e2e2e2
			left: 1px solid #e2e2e2

	tr th:first-child, tr td:first-child
		border-left: 0

	th
		background-color: #f4f4f4
		color: #424242
		font-weight: 600
		+font-size(15px)

.table
	th, td
		padding: 10px 0
		@extend %cf

	tbody th
		text-align: left

		.head
			padding-left: 30px

	td
		padding-left: 10px

	.dcheck
		display: block
		margin-top: 10px
		font-weight: 600

	.photo
		display: inline-block
		width: 78px
		height: 78px
		border: 1px solid #d5d5d5
		@extend %is
		background-position: -410px -630px
		background-color: #f3f3f3
		vertical-align: bottom
		img
			+size(78px, 78px)

		& + .button_line_large
			vertical-align: bottom
			margin:
				left: 2px

.table_col
	tr td:first-child
		color: #7B7B7B

	th, td
		padding: 8px 0
		text-align: center

	thead th
		padding: 20px 0 19px
		background-color: #f4f4f4
		color: #424242
		font-weight: 600
		+font-size(15px)

	td
		color: #252525

	td.left
		text-align: left
		padding-left: 25px

	td.no_result
		padding: 40px
		+font-size(15px)
		color: #252525 !important



