
/**
 * 모듈 호출
 * --------------------------------
 */

// Configuration 설정
@import "partials/config"
// Web Fonts 웹 폰트
@import "partials/fonts"
// 노멀라이즈
@import "partials/normalize"
// 믹스인
@import "partials/mixins/mixinRem"
// 함수
@import "partials/functions/functions"
// 플레이스홀더
@import "partials/placeholders/placeholders"


//////////////////////////////
// REM
//////////////////////////////

// 믹스인 링크 
=link-colors($text: $base-color, $active: $base-color)
	color: $text
	text-decoration: none
	&:hover
		color: $active

// 플레이스홀더 padding margin reset
%box-reset
	margin: 0
	padding: 0

// 플레이스홀더 스프라이트이미지 사용
%is-img
	background: url(/public/img/sprite_bg.png) no-repeat 0 0

%ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

/**
 * 스타일 목록
 * --------------------------------
 *	1. base
 *	2. 데스크탑 헤더 스타일
 *		2-2. 데스크탑 헤더 사용자메뉴
 *	3. 검색영역 메인 서브 공통
 *	4. custom select
 *	6. main 컨텐츠
 *	7. footer
 *
 *
 */

// 1. base
html
	font-size: 10px
	overflow-y: visible

ul, ol, li
	list-style: none

a
	+link-colors(#333)

img
	vertical-align: top

h1, ul, ol, li, fieldset, button
	@extend %box-reset

fieldset
	border: 0

button
	overflow: visible
	border: 0
	background-color: none

input[type="text"]
	box-sizing: border-box
	height: 50px
	padding: 0 15px
	line-height: 50px
	border: 1px solid #d5d5d5
	+font-size(16px)

.hidden
	@extend %acc-hidden

.toggle_content
	display: none


body
	background: url(/public/img/body_bg.gif) repeat 0 0
	font-family: $body-font
	+font-size(14px)

	.main .content_layer
		z-index: 10

.main_visual
	padding: 150px 0 20px
	background: #f2f2f2
	text-align: center

.wrapper
	max-width: $page-width
	margin: 0 auto

#small_view
	display: none

// 2. 데스크탑 헤더 스타일
.top_bar
	z-index: 30
	position: fixed
	margin-bottom: 362px
	width: 100%
	border-bottom: 3px solid $point-color
	background: $layout-color

	.wrapper
		position: relative
		@extend %cf
		height: 97px
	
	.logo
		position: absolute
		top: 31px
		left: 30px
		float: left

		@media (min-width: $page-width)
			left: 0

	.gnb
		float: right
		margin-top: 16px
		margin-right: 115px
		margin-bottom: 34px

		h2
			@extend %acc-hidden

		ul
			@extend %cf

			li
				float: left
				margin-top: 28px
				padding: 0 20px
				border-right: 1px dotted #5b5b5d

		.community
			position: relative
		
			.coming_soon
				position: absolute
				top: -28px
				right: 35px

		a
			+link-colors($white, $point-color)
			+font-size(16px)
			font-weight: 600

			&:after
				content: "\f107"
				display: inline-block
				margin-left: 7px
				padding-top: 4px
				font-family: FontAwesome
				+font-size(12px)
				vertical-align: top

// 2-2. 데스크탑 헤더 사용자메뉴
.top_bar
	.user_wrap
		position: absolute
		top: 23px
		right: 0
		display: block
		width: 120px
		text-align: center

	.user_thumb
		display: inline-block
		width: 50px
		height: 50px
		border-radius: 50%
		@extend %is-img
		
		&.login
			background-position: -70px 0

		img
			margin: -1px 0 0 -1px
			width: 50px
			height: 50px
			border: 1px solid #333332
			border-radius: 50%

	.user_menu_wrap
		position: absolute
		top: 66px
		right: 0
		width: 120px
		text-align: left

		&::before
			content: ""
			display: block
			margin: 0 auto
			width: 0
			height: 0
			border:
				left: 6px solid transparent
				right: 6px solid transparent
				bottom: 8px solid $point-color
		ul
			overflow: hidden
			border-radius: 0 0 4px 4px

		li
			padding: 12px
			border-top: 1px solid #3bc7ce
			background-color: $point-color

			&:first-child
				border-top: 0
		
		.icon
			display: inline-block
			margin-right: 5px
			width: 16px
			height: 16px
			@extend %is-img
			vertical-align: middle

			&.my_info
				background-position: -150px 0

			&.my_review
				background-position: -199px 1px

			&.logout
				background-position: -248px 1px

		a
			color: #fff
			font-size: 12px
			font-weight: bold

			&:hover
				text-decoration: underline

// 3. 검색영역 메인 서브 공통
.searching_wrap
	z-index: 20
	position: relative
	box-shadow: 0 4px 4px #cbcbcb
	background: $white

	.wrapper
		padding: 25px 30px 24px
		
		@media (min-width: $page-width)
			padding: 25px 0 24px
				
	
	legend
		@extend %acc-hidden

	.row
		@extend %cf

	.columns_1, .columns_2, .columns_3, .columns_4
		float: left
		margin-right: 1%

	.columns_1, .columns_2
		width: 20%

	.columns_3
		width: 39%

	.columns_4
		width: 18%
		margin-right: 0

	input[type="text"]
		width: 100%
		border-width: 2px

	.button_searching
		box-sizing: border-box
		width: 100%
		padding: 0 15px 0 20px
		height: 50px
		line-height: 50px
		background-color: #333
		color: #fff
		font-weight: bold
		font-size: 16px
		vertical-align: top
		text-align: left

		&:after
			content: "\f002"
			float: right
			margin-left: 9px
			font-family: FontAwesome

// 4. custom select
.select_custom
	z-inex: 100
	position: relative
	display: inline-block
	width: 100%
	

	.select_insert
		box-sizing: border-box
		position: relative
		display: block
		height: 50px
		border: 2px solid #d5d5d5
		line-height: 50px
		color: #767676
		+font-size(16px)

		strong
			padding-left: 7px
			padding-right: 70px
		
		.arrow
			position: absolute
			top: -2px
			right: 0
			display: inline-block
			width: 44px
			border-left: 2px solid #d5d5d5
			+font-size(11px)
			text-align: center
			color: #767676

	.select_option
		display: none
		position: absolute
		top: 50px
		right: 0
		box-sizing: border-box
		overflow-y: auto
		width: 100%
		max-height: (33px * 7)
		border: 1px solid #d5d5d5
		border-top: 0
		background-color: #fff

	.searching_wrap & .select_option
		border-width: 2px

		a
			display: block
			height: 33px
			padding: 0 15px
			line-height: 33px
			@extend %ellipsis

			&:hover
				background-color: $point-color
				color: #fff

// 5. button style
// 검정색 버튼
.button 
	box-sizing: border-box
	padding: 0 30px
	height: 40px
	line-height: 40px
	background-color: #333
	color: #fff
	font-weight: bold
	font-size: 14px
	vertical-align: top

	// 검정색 라인 버튼
	&.line
		border: 2px solid #333
		background-color: #fff
		color: #333

	// large 버튼
	&.large
		height: 50px
		line-height: 50px
		+font-size(16px)

	// 민트 버튼
	&.mint
		background-color: #18bcc5

	// 버튼 width 100%
	&.full
		width: 100%
		text-align: center

	// 버튼안에 화살표
	&.arrow
		padding: 0 30px

		&:after
			content: "\f105"
			margin-left: 9px
			font-family: FontAwesome

	// 버튼안에 화살표가 사이드에 
	&.side
		width: 230px
		padding: 0 9px 0 18px
		text-align: left

		&:after
			float: right

// 7. footer
.footer
	background-color: $layout-color
	padding: 38px 0 35px
	color: #666
	text-align: center
	font-weight: bold
	+font-size(16px)

	ul
		@extend %cf
		display: inline-block

	li
		float: left
		padding: 0 14px 0 22px
		border-left: 1px solid #666

		&:first-child
			border-left: 0

	a
		color: inherit
		vertical-align: top

	.copyright
		margin-top: 14px

// 8. 대쉬보드 데스크탑과 모바일
.dashboard
	background: url(/public/img/dashboard_bg.png) repeat-x 0 0
	text-align: center

	.wrapper
		position: relative
		height: 125px

	.line
		height: 8px
		background: url(/public/img/dashboard_line_bg.png) repeat-x 0 0

	button
		position: absolute
		top: 0
		left: 0

	ul
		position: relative
		@extend %cf
		display: block
		vertical-align: top

		@media (min-width: 1160px)
			position: static
			display: inline-block
			width: auto

	li
		position: absolute
		top: 0
		left: 0
		float: left
		display: none
		width: 100%
		margin-left: 60px
		padding-top: 41px
		font-family: "nanum barun gothic"
		+font-size(22px)
		font-weight: bold
		color: #0898a0

		&:first-child
			display: block

		@media (min-width: 1160px)
			position: static
			width: auto
			display: block
			
		&:first-child
			margin-left: 0

		.number
			color: $white

		.icon
			display: inline-block
			width: 56px
			height: 48px
			margin-right: 10px
			@extend %is-img
			vertical-align: middle

			&.mom
				background-position: -70px -80px

			&.review
				background-position: -144px -80px

			&.view
				background-position: -224px -87px

			&.center
				background-position: 13px -81px

// 6. main 컨텐츠
.content_wrap
	z-index: 10
	position: relative

	.wrapper
		margin-top: 50px


// 메인 컨텐츠 카드형식
.masonry
	.item
		width: 287px
		border-radius: 10px
		background-color: $white
		box-shadow: 2px 2px 4px #b1b0b0
		text-align: center

		> a
			display: block

		.box
			padding: 20px

			&.full_line_top
				border-top: 1px solid #dedede

			
		.title
			+font-size(20px)

		.letter
			font-family: "돋움", "Dotum"
			+font-size(12px)
			line-height: 1.7
			text-align: left

			&::before
				content: ""
				display: block
				width: 40px
				margin: 16px auto 0
				padding-top: 12px
				border-top: 1px solid #dbdbdb

		.reviewer
			position: relative
			color: #666
			font-family: "돋움", "Dotum"
			+font-size(12px)
			text-align: left

			.nickname
				display: block
				margin-right: 75px
				+font-size(12px)
				@extend %ellipsis
			.date
				position: absolute
				top: 21px
				right: 20px
				+font-size(11px)



// 별점 
.rating_star_wrap
	display: inline-block
	margin-top: 5px

	.rating_star
		position: relative
		float: left
		display: block
		width: 75px
		height: 13px
		@extend %is-img
		background-position: 0 -150px

		.item &
			margin-top: 3px

		.inner
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			@extend %is-img
			background-position: -150px -150px

	.score
		float: left
		margin-left: 9px
		+font-size(16px)
		font-weight: 800