//
 * --------------------------------
 * Sass 프레임워크 호출
 * --------------------------------
@import breakpoint
@import compass
@import susy


//
 * --------------------------------
 * Susy 그리드 시스템 글로벌 설정
@import part/grid/susy-grid


//
 * --------------------------------
 * 사용자 정의 라이브러리 호출
 * --------------------------------
// 반응형 콘텐츠 처리: rwd >> functions에 의존
@import part/functions/functions
@import part/rwd/rwd

// 믹스인 오버라이딩 (플레이스홀더 활용)
@import part/placeholders/placeholders
@import part/mixins/mixin/layout

// 브라우저 초기화: 노멀라이즈
@import part/normalize/normalize


//
 * --------------------------------
 * Sass 설정 변수
 * --------------------------------

// 배경 색상
$bg-color         : #f8f8f8

// 서체 색상
$light-font-color : #8d8f92
$dark-font-color  : #707070
$em-font-color    : #36b679

// 하이퍼링크 색상
$link-color       : #e95e4c
$link-hover-color : darken($link-color, 6%)

// 타이포그래피

@import url(http://fonts.googleapis.com/css?family=Lato:300,700)

$nanum-gothic     : "Nanum Gothic", Dotum, Sans-Serief
$lato             : "Lato", Sans-Serief
$base-font-size   : 16px !default
$base-line-height : $base-font-size * 1.6

// 공간
$padding          : 10px