/**
 * 모듈 호출 
 * --------------------------------
 */

// Configuration 설정, font, normalize
@import "part/setting/setting"
// 믹스인
@import "part/mixins"
// 함수
@import "part/functions"
// 플레이스홀더
@import "part/placeholders"
// base(normalize override)
//@import "part/common"
// 공통 UI
@import "part/components/components"
// main
//@import "part/main"
// page 단위 css
// @import "page"

/* base */
html
	font-size: 10px
	overflow-y: visible

ul, ol, li
	list-style: none

img, input, button
	vertical-align: top

h1, h2, h3, h4, h5, h6, ul, ol, li, p, fieldset, button, dl, dt, dd
	@extend %box-reset

fieldset
	border: 0

button
	overflow: visible
	border: 0
	background-color: none

a
	color: $base-font-color
	text-decoration: none
	&:hover
		color: #000
		text-decoration: underline

input[type="text"], input[type="search"], input[type="password"], input[type="email"]
	box-sizing: border-box
	//width: 100%
	height: 40px
	padding: 0 10px
	//line-height: 40px
	border: 1px solid #d5d5d5
	+font-size(14px)

textarea
	box-sizing: border-box
	width: 100%
	padding: 10px 15px
	border: 1px solid #d5d5d5
	+font-size(14px)

.hidden, legend
	@extend %acc-hidden

.row
	@extend %cf

.line
	background: url(#{$path}/bg_line.gif) repeat-x 0 0

// placeholder polyfill
.-placeholder
	color: #cecdcd
	font-family: $dotum
	+font-size(12px)
	line-height: 21px
::placeholder,
::-moz-placeholder,
::-webkit-placeholder
	color: #cecdcd

.placeholder
	color: #cecdcd
	font-family: $dotum
	+font-size(12px)
	line-height: 21px

// base list style
.list_info
			
	li
		margin-top: 11px
		padding-left: 12px
		list-style: none
		text-align: left
		+font-size(12px)
		font-family: $dotum
		color: #555
		background: url(#{$path}/bul_dot.png) no-repeat 0 5px

		&:first-child
			margin-top: 0

//
 * --------------------------------
 * layout
 * --------------------------------

body
	background-color: $bg-color
	font-family: $nanumG, $dotum, sans-serif
	+font-size(14px)
	color: $base-font-color

.wrapper
	width: $page-width
	margin: 0 auto
	@extend %cf

//
 * --------------------------------
 * common searching area
 * --------------------------------

// 공통 검색 영역 스타일링
.detail_search_wrap
	select
		margin: 0 2px
		width: 130px
		height: 40px
		//padding: 10px 0 19px
		padding:
			top: 7px
			bottom: 7px
			left: 17px
			right: 10px
		border: 1px solid #cbcbcb
		line-height: 26px

	input[type="text"]
		width: 250px

	.button_search
		margin-left: 2px

// 검색 버튼 스타일
.button_search
	height: 40px
	padding: 0 30px
	background-color: #333
	font-size: 15px
	font-weight: 600
	color: #fff
	line-height: 40px

// 검색영역 분류
.sorting_tab
	a
		//padding: 0 2px
		color: #222
		font-weight: 700

		&.active, &:hover
			border-bottom: 2px solid $main-point-color
			text-decoration: none

	span:first-child
		margin-right: 4px
		padding-right: 12px
		background: url(#{$path}/bg_sorting_tab.gif) no-repeat 100% 3px

.search_result_text
	color: #252525
	padding-left: 10px
	background: url(#{$path}/bul_arrow.png) no-repeat 0 5px

	strong
		font-family: Tahoma
		color: $main-point-color

// 별모양
.rating_star
	display: inline-block
	+size(75px, 13px)
	background: url(#{$path}/bg_collect.png) no-repeat 0 -400px
	
	.inner
		display: block
		height: 100%
		background: url(#{$path}/bg_collect.png) no-repeat 0 -430px

.rating_star_wrap .score
	color: #ADADAD
	font-family: $open
	font-weight: 700

//
 * --------------------------------
 * main 
 * --------------------------------

.page_main
	position: relative

.main_visual_slider
	width: 100%
	height: 450px

	li
		width: 100%
		height: 450px

	li.one
		background-color: lighten(#bd4932, 25)

	li.two
		background-color: lighten(#DB9E36, 25)

	li.three
		background-color: lighten(#105B63, 25)

.main_visual_wrap
	position: relative
	.pager
		position: absolute
		bottom: 11px
		left: 50%
		margin-left: -51px
		div
			display: inline-block
		a
			display: block
			padding: 8px
			+size(14px, 14px)
			background: url(#{$path}/bg_collect.png) no-repeat -442px -192px
			text-indent: -9999px

		a:hover, a.active
			background-position: -442px -232px

// 메인 서칭바
.main_serching_bar
	position: absolute
	top: 254px
	left: 50%
	margin-left: -(544px/2)
	
	fieldset
		box-sizing: border-box
		margin: 0 auto 0
		padding: 
			top: 20px
			left: 60px
			right: 30px
		+size(544px, 80px)
		//@extend %is
		//background-position: 0 0
		background: url(#{$path}/bg_collect.png) no-repeat 0 0

	input[type="text"]
		width: 415px
		+font-size(16px)
		border: 0
		outline: 0
		line-height: 40px

	input[type="image"]
		position: absolute
		right: 25px
		padding: 5px

	.placeholder
		position: absolute
		top: 30px
		left: 70px
		+font-size(14px)
		font-family: $nanumG

// 대쉬보드
.dashboard
	height: 93px
	border: 1px solid #E0E0E0
	border-width: 1px 0
	text-align: center

	ul
		display: inline-block
		margin-top: 13px
		@extend %cf

	li
		position: relative
		float: left
		margin-right: 77px
		padding:
			left: 64px
		color: #a3a3a3
		text-align: left
	li.last
		margin-right: 0

	.number
		color: #aaa
		display: block
		height: 40px
		margin-bottom: 5px
		font-family: $dotum
		+font-size(12px)
		line-height: 1
		em
			font-family: $open
			+font-size(40px)
			color: #FF6777
			font-style: normal
			font-weight: 300

	.icon
		position: absolute
		left: 0
		top: 6px
		display: inline-block
		+size(50px, 46px)
		background: url(#{$path}/bg_collect.png) no-repeat

		&.mom
			background-position: 0 -300px

		&.review
			background-position: -100px -300px

		&.view
			background-position: -200px -300px

		&.center
			background-position: -300px -300px

// 메인 타이틀
.main_title
	padding-top: 26px
	font-family: $open
	+font-size(40px)
	text-align: center
	font-weight: 300
	letter-spacing: -1px
	color: #3C3C3C

	span
		font-weight: 700
		letter-spacing: 0

	& + .desc
		margin:
			top: 1px
			bottom: 22px
		color: #A6A5A5
		text-align: center

// 메인 고수맘 인사이드
.main_inside
	background-color: #EDEDED
	padding-bottom: 41px
	.wrapper
		overflow: hidden

	.box
		float: left
		margin-right: 24px
		width: 384px
		height: 238px

		&.last
			margin-right: 0

// 메인 리뷰 갤러리
.main_review_slider
	height: 253px

	li
		width: 1200px
		margin: 0 auto

	li:nth-child(2n)
		background-color: lighten(#bd4932, 25)

// 메인 리뷰 리스트
.main_reviews
	.detail_search_wrap
		text-align: center

// 메인 리뷰 소팅
.main_sorting_wrap
	.wrapper
		margin:
			top: 16px
			bottom: 19px
		padding-top: 12px

	.sorting_tab
		float: right

//
 * --------------------------------
 * sub - 어린이집 리뷰 리스트
 * --------------------------------

// sub common visual
.page_list
	.sub_visual
		box-sizing: border-box
		padding:
			top: 64px
		height: 200px
		background: #000a16 url(#{$path}/visual_reviewlist.jpg) no-repeat 50% 0
		+font-size(35px)
		color: #fff
		text-shadow: 1px 1px 5px #000

		&.counseling
			background: #353418 url(#{$path}/visual_councelling.jpg) no-repeat 50% 0

		h3
			font-weight: 300
			letter-spacing: -1px

		p
			margin-top: 6px
			+font-size(16px)

// sub common breadcrumb
.breadcrumb
	overflow: hidden
	ol
		float: right
		margin:
			top: 28px
			bottom: 11px

	li, a
		color: #828282
		+font-size(12px)
		letter-spacing: -1px
	li
		float: left
		margin-right: 6px
		a
			margin-right: 5px

	// home
	li:first-child
		a
			display: inline-block
			margin:
				top: 2px
				right: -3px
			+size(12px, 11px)
			text-indent: -9999px
			background: url(#{$path}/bg_collect.png) no-repeat -400px -200px

	li.current
		margin-right: 0
		font-weight: 600

	&.line
		background-position: 0 100%


.page_list
	.detail_search_wrap
		float: right
		margin-top: 40px

	.search_result_text
		float: left
		margin-top: 57px

	.sorting_tab
		display: inline-block
		margin:
			left: 19px
			top: 57px

	.masonry
		margin-bottom: 110px
		padding:
			top: 20px
			bottom: 180px
		background: url(#{$path}/bg_logo_list.png) no-repeat 50% 100%

//
 * --------------------------------
 * 공통 갤러리
 * --------------------------------

.slider_wrap
	$slider-wrap: 604px
	$slider-bigW: 500px
	$slider-bigH: 350px
	$slider-thumW: 100px
	$slider-thumH: 70px
	overflow: hidden
	width: $slider-wrap

	.big
		float: left
		+size($slider-bigW, $slider-bigH)
		
		ul
			position: relative

		li
			position: absolute
			top: 0
			left: 0

	.thumb
		box-sizing: border-box
		float: right
		+size($slider-thumW, $slider-thumH)
		a
			position: relative
			display: block
		.overlay
			box-sizing: border-box
			position: absolute
			top: 0
			left: 0
			display: block
			+size(100%, $slider-thumH)
			background: #343434
			opacity: 0.5
			filter: Alpha(opacity=50)

	.thumb
		a:focus, a:hover, a.active
			.overlay
				border: 4px solid #EB3B4B
				background: none
				opacity: 1
				filter: Alpha(opacity=100)
		






