//
 * --------------------------------
 * Sass 설정 변수
 * --------------------------------

// 배경 색상
$bg-color         : #F7F7F7

// 서체 색상
$light-font-color : #8d8f92
$dark-font-color  : #707070
$em-font-color    : #36b679
$point-color      : red
// 하이퍼링크 색상
$link-color       : #e95e4c
$link-hover-color : darken($link-color, 6%)

// 타이포그래피

@import url(http://fonts.googleapis.com/css?family=Lato:300,700)

$nanum-gothic     : "Nanum Gothic", Dotum, Sans-Serief
$lato             : "Lato", Sans-Serief
$base-font-size   : 16px !default
$base-line-height : $base-font-size * 1.6

// 공간
$padding          : 10px