.bg_main_searching{display:block;overflow:hidden;position:relative;width:544px;height:80px;margin:-1px;padding:1px;font-size:12px}
.bg_main_searching span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:544px;height:80px;background:url(../img/고수맘2차.png) 0 0 no-repeat}
.001{display:block;overflow:hidden;position:relative;width:30px;height:37px;margin:-1px;padding:1px;font-size:12px}
.001 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:30px;height:37px;background:url(../img/고수맘2차.png) 0 -130px no-repeat}
.002%20copy{display:block;overflow:hidden;position:relative;width:28px;height:35px;margin:-1px;padding:1px;font-size:12px}
.002%20copy span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:28px;height:35px;background:url(../img/고수맘2차.png) -60px -130px no-repeat}
.003{display:block;overflow:hidden;position:relative;width:39px;height:35px;margin:-1px;padding:1px;font-size:12px}
.003 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:39px;height:35px;background:url(../img/고수맘2차.png) -120px -130px no-repeat}
.004{display:block;overflow:hidden;position:relative;width:37px;height:31px;margin:-1px;padding:1px;font-size:12px}
.004 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:37px;height:31px;background:url(../img/고수맘2차.png) -190px -130px no-repeat}
.005{display:block;overflow:hidden;position:relative;width:45px;height:32px;margin:-1px;padding:1px;font-size:12px}
.005 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:45px;height:32px;background:url(../img/고수맘2차.png) -270px -130px no-repeat}
.006{display:block;overflow:hidden;position:relative;width:40px;height:33px;margin:-1px;padding:1px;font-size:12px}
.006 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:40px;height:33px;background:url(../img/고수맘2차.png) -350px -130px no-repeat}
.007{display:block;overflow:hidden;position:relative;width:39px;height:27px;margin:-1px;padding:1px;font-size:12px}
.007 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:39px;height:27px;background:url(../img/고수맘2차.png) -430px -130px no-repeat}
.008{display:block;overflow:hidden;position:relative;width:26px;height:34px;margin:-1px;padding:1px;font-size:12px}
.008 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:26px;height:34px;background:url(../img/고수맘2차.png) -510px -130px no-repeat}
.Rectangle%2011{display:block;overflow:hidden;position:relative;width:15px;height:18px;margin:-1px;padding:1px;font-size:12px}
.Rectangle%2011 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:15px;height:18px;background:url(../img/고수맘2차.png) 0 -220px no-repeat}
.Shape%206{display:block;overflow:hidden;position:relative;width:8px;height:18px;margin:-1px;padding:1px;font-size:12px}
.Shape%206 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:8px;height:18px;background:url(../img/고수맘2차.png) -50px -220px no-repeat}
.Vector%20Smart%20Object{display:block;overflow:hidden;position:relative;width:17px;height:17px;margin:-1px;padding:1px;font-size:12px}
.Vector%20Smart%20Object span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:17px;height:17px;background:url(../img/고수맘2차.png) -100px -220px no-repeat}
.icon_heart{display:block;overflow:hidden;position:relative;width:18px;height:15px;margin:-1px;padding:1px;font-size:12px}
.icon_heart span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:18px;height:15px;background:url(../img/고수맘2차.png) -150px -220px no-repeat}
.dash_icon1{display:block;overflow:hidden;position:relative;width:50px;height:46px;margin:-1px;padding:1px;font-size:12px}
.dash_icon1 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:50px;height:46px;background:url(../img/고수맘2차.png) 0 -300px no-repeat}
.dash_icon2{display:block;overflow:hidden;position:relative;width:50px;height:46px;margin:-1px;padding:1px;font-size:12px}
.dash_icon2 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:50px;height:46px;background:url(../img/고수맘2차.png) -100px -300px no-repeat}
.dash_icon3{display:block;overflow:hidden;position:relative;width:50px;height:46px;margin:-1px;padding:1px;font-size:12px}
.dash_icon3 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:50px;height:46px;background:url(../img/고수맘2차.png) -200px -300px no-repeat}
.dash_icon4{display:block;overflow:hidden;position:relative;width:50px;height:46px;margin:-1px;padding:1px;font-size:12px}
.dash_icon4 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:50px;height:46px;background:url(../img/고수맘2차.png) -300px -300px no-repeat}
.bul_arrow{display:block;overflow:hidden;position:relative;width:4px;height:7px;margin:-1px;padding:1px;font-size:12px}
.bul_arrow span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:4px;height:7px;background:url(../img/고수맘2차.png) -200px -220px no-repeat}
.star1_off{display:block;overflow:hidden;position:relative;width:75px;height:13px;margin:-1px;padding:1px;font-size:12px}
.star1_off span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:75px;height:13px;background:url(../img/고수맘2차.png) 0 -400px no-repeat}
.star1_on{display:block;overflow:hidden;position:relative;width:75px;height:13px;margin:-1px;padding:1px;font-size:12px}
.star1_on span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:75px;height:13px;background:url(../img/고수맘2차.png) 0 -430px no-repeat}
.star1_hover{display:block;overflow:hidden;position:relative;width:75px;height:13px;margin:-1px;padding:1px;font-size:12px}
.star1_hover span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:75px;height:13px;background:url(../img/고수맘2차.png) 0 -460px no-repeat}
.itembox_icon1_hover{display:block;overflow:hidden;position:relative;width:16px;height:16px;margin:-1px;padding:1px;font-size:12px}
.itembox_icon1_hover span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:16px;height:16px;background:url(../img/고수맘2차.png) -250px -200px no-repeat}
.itembox_icon1_off{display:block;overflow:hidden;position:relative;width:16px;height:16px;margin:-1px;padding:1px;font-size:12px}
.itembox_icon1_off span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:16px;height:16px;background:url(../img/고수맘2차.png) -250px -240px no-repeat}
.itembox_icon2_hover{display:block;overflow:hidden;position:relative;width:16px;height:16px;margin:-1px;padding:1px;font-size:12px}
.itembox_icon2_hover span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:16px;height:16px;background:url(../img/고수맘2차.png) -300px -200px no-repeat}
.itembox_icon2_off{display:block;overflow:hidden;position:relative;width:16px;height:16px;margin:-1px;padding:1px;font-size:12px}
.itembox_icon2_off span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:16px;height:16px;background:url(../img/고수맘2차.png) -300px -240px no-repeat}
.itembox_icon3_hover{display:block;overflow:hidden;position:relative;width:16px;height:16px;margin:-1px;padding:1px;font-size:12px}
.itembox_icon3_hover span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:16px;height:16px;background:url(../img/고수맘2차.png) -350px -200px no-repeat}
.itembox_icon3_off{display:block;overflow:hidden;position:relative;width:16px;height:16px;margin:-1px;padding:1px;font-size:12px}
.itembox_icon3_off span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:16px;height:16px;background:url(../img/고수맘2차.png) -350px -240px no-repeat}
.guide_%ec%b9%b4%eb%93%9c%ec%b0%b8%ea%b3%a0_03{display:block;overflow:hidden;position:relative;width:67px;height:67px;margin:-1px;padding:1px;font-size:12px}
.guide_%ec%b9%b4%eb%93%9c%ec%b0%b8%ea%b3%a0_03 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:67px;height:67px;background:url(../img/고수맘2차.png) -400px -300px no-repeat}
.guide_%ec%b9%b4%eb%93%9c%ec%b0%b8%ea%b3%a0_03-02{display:block;overflow:hidden;position:relative;width:67px;height:67px;margin:-1px;padding:1px;font-size:12px}
.guide_%ec%b9%b4%eb%93%9c%ec%b0%b8%ea%b3%a0_03-02 span{cursor:pointer;display:block;position:absolute;top:1px;left:1px;width:67px;height:67px;background:url(../img/고수맘2차.png) -500px -300px no-repeat}
