// 2. 데스크탑 헤더 스타일
.top_bar
	z-index: 30
	position: fixed
	top: 0
	width: 100%
	background: $layout-color

	.wrapper
		position: relative
		@extend %cf
		height: 84px
	
	.logo
		position: absolute
		top: 19px
		left: 30px
		float: left

		@media all and (min-width: $page-main-width)
			left: 0

		/* Tablet Device */
		@media all and (min-width: 768px) and (max-width: 1024px)
			//position: static

	.gnb
		float: right
		margin-top: 9px
		margin-right: 110px
		//margin-bottom: 34px

		h2
			@extend %acc-hidden

		ul
			@extend %cf

			li
				float: left
				margin-top: 22px
				padding: 0 8px
				border-right: 1px dotted #5b5b5d

		.community
			position: relative
		
			.coming_soon
				position: absolute
				top: -23px
				right: 19px

		a
			+link-colors($white, $point-color)
			+font-size(16px)
			font-weight: 600

			&:after
				content: "\f107"
				display: inline-block
				margin-left: 7px
				padding-top: 4px
				font-family: FontAwesome
				+font-size(12px)
				vertical-align: top

// 2-2. 데스크탑 헤더 사용자메뉴
.top_bar
	.user_wrap
		position: absolute
		top: 17px
		right: 0
		display: block
		width: 110px
		text-align: right

	.user_thumb
		display: inline-block
		width: 44px
		height: 44px
		border-radius: 50%
		@extend %is-img
		background-position: -2px -5px
		background-color: $point-color
		
		&.login
			background-position: -72px 0
			//background-size: 100%

		img
			margin: -1px 0 0 -1px
			width: 44px
			height: 44px
			border: 1px solid #333332
			border-radius: 50%

	.user_menu_wrap
		position: absolute
		top: 59px
		right: 12px
		width: 120px
		text-align: left

		&::before
			content: ""
			display: block
			margin: 0 auto
			width: 0
			height: 0
			border:
				left: 6px solid transparent
				right: 6px solid transparent
				bottom: 8px solid $point-color
		ul
			overflow: hidden
			border-radius: 0 0 4px 4px

		li
			padding: 12px
			border-top: 1px solid #3bc7ce
			background-color: $point-color

			&:first-child
				border-top: 0
		
		.icon
			display: inline-block
			margin-right: 5px
			width: 16px
			height: 16px
			@extend %is-img
			vertical-align: middle

			&.my_info
				background-position: -150px 0

			&.my_review
				background-position: -199px 1px

			&.logout
				background-position: -248px 1px

		a
			color: #fff
			font-size: 12px
			font-weight: bold

			&:hover
				text-decoration: underline

// 리뷰 작성하기 버튼
.button_review_write
	margin-left: 3px
