// 1. base
html
	font-size: 10px
	overflow-y: visible

ul, ol, li
	list-style: none

a
	+link-colors(#333)

img
	vertical-align: top

h1, h2, h3, h4, h5, h6, ul, ol, li, p, fieldset, button, dl, dt, dd
	@extend %box-reset

fieldset
	border: 0

button
	overflow: visible
	border: 0
	background-color: none

input[type="text"], input[type="password"], input[type="email"]
	box-sizing: border-box
	width: 100%
	height: 50px
	padding: 0 15px
	//line-height: 40px
	border: 1px solid #d5d5d5
	+font-size(14px)
	@media all and (min-width: 800px) // desktop view
		width: auto
		height: 40px

textarea
	box-sizing: border-box
	width: 100%
	padding: 10px 15px
	border: 1px solid #d5d5d5
	+font-size(14px)

.hidden
	@extend %acc-hidden

legend
	@extend %acc-hidden

.row
	@extend %cf

.toggle_content
	display: none

.note
	color: $point-color
	font-weight: bold
	font-family: "돋움", "Dotum"
	+font-size(12px)

// 팝업 숨겨놓기 
.popup_wrap
	display: none

// base list style
.list_info
			
	li
		margin-top: 11px
		padding-left: 12px
		list-style: none
		text-align: left
		+font-size(12px)
		font-family: "돋움", "Dotum"
		color: #555
		background: url(http://gosumom.com/public/img/bul_dot.gif) no-repeat 0 5px

		&:first-child
			margin-top: 0