// 메인 컨텐츠 카드형식
.masonry
	.item
		overflow: hidden
		float: left
		width: 287px
		margin: 0 4px 8px
		border-radius: 10px
		background-color: #fff
		box-shadow: 2px 2px 4px #b1b0b0
		text-align: center

		> a
			display: block

		.box
			padding: 20px

			&.full_line_top
				border-top: 1px solid #dedede

			
		.title
			display: block
			+font-size(20px)

		.location
			display: block
			margin-top: 10px
			+font-size(11px)
			color: #bbb
			font-family: "돋움", "Dotum"

		.letter
			overflow: hidden
			margin-top: 8px
			font-family: "돋움", "Dotum"
			+font-size(12px)
			line-height: 1.7
			text-align: left
			color: #666

			// &::before
			// 	content: ""
			// 	display: block
			// 	width: 40px
			// 	margin: 16px auto 0
			// 	padding-top: 12px
			// 	border-top: 1px solid #dbdbdb

		.reviewer
			position: relative
			color: #666
			font-family: "돋움", "Dotum"
			+font-size(12px)
			text-align: left

			.nickname
				display: block
				height: 14px
				margin-right: 75px
				+font-size(12px)
				@extend %ellipsis
			.date
				position: absolute
				top: 21px
				right: 20px
				+font-size(11px)

		.info_wrap
			position: relative
			padding-bottom: 21px

			.review_count
				position: absolute
				bottom: 3px
				right: 0

		

		.review_count
			+font-size(12px)
			font-weight: bold
			color: $point-color
			font-family: "돋움", "Dotum"
			.icon
				display: inline-block
				width: 15px
				height: 15px
				margin-right: 6px
				background: url(http://gosumom.com/public/img/sprite_bg.png) no-repeat -290px 0

		.best_review
			padding-top: 8px
			border-top: 1px solid #ddd
			text-align: left

			p
				color: #666

.result .item 
	a
		border-top: 6px solid #333
		&:hover
			border-top: 6px solid $point-color

.rating_star_wrap .score
	color: #888

$item_pink: #660469
$item_pink_bg: #c961cc
$item_pink_border: #b35ab5

$item_purple: #fff
$item_purple_bg: #9c92eb
$item_purple_border: #8c83d3

$item_yellow: #644c00
$item_yellow_bg: #ffdb6b
$item_yellow_border: #f2d066

$item_blue: #fff
$item_blue_bg: #8fa1ef
$item_blue_border: #8091d7

.masonry
	.item
		.reviewer
			background-color: #fff

		// 핑크색 박스
		&.pink 
			background-color: $item_pink_bg
			color: $item_pink
			
			.title, .letter, .list_info li, .location
				color: #fff

			.rating_star
				background-position: 0 -180px

			.review_count
				color: #333

			.icon
				background-position: -290px -30px

			.best_review
				border-top-color: #fff

			.box.full_line_top
				border-top-color: $item_pink_border

			.rating_star_wrap .score
				color: #333
		
		// 보라색 박스
		&.purple
			background-color: $item_purple_bg
			color: $item_purple
			
			.title, .letter, .list_info li
				color: $item_purple

			.rating_star
				background-position: 0 -180px

			.review_count
				color: #333

			.icon
				background-position: -290px -30px

			.location
				color: #333

			.best_review
				border-top-color: #fff

			.box.full_line_top
				border-top-color: $item_purple_border

			.rating_star_wrap .score
				color: #333

		// 갈색 박스
		&.yellow
			background-color: $item_yellow_bg
			color: $item_yellow
			
			.title, .letter, .list_info li
				color: $item_yellow

			.rating_star
				background-position: 0 -180px

			.review_count
				color: #333

			.icon
				background-position: -290px -30px

			.location
				color: #333

			.best_review
				border-top-color: #fff

			.box.full_line_top
				border-top-color: $item_yellow_border

			.rating_star_wrap .score
				color: #333

		// 회색 박스
		&.blue
			background-color: $item_blue_bg
			color: $item_blue
			
			.title, .letter, .list_info li
				color: $item_blue

			.rating_star
				background-position: 0 -180px

			.review_count
				color: #333

			.icon
				background-position: -290px -30px

			.location
				color: #333

			.best_review
				border-top-color: #fff

			.box.full_line_top
				border-top-color: $item_blue_border

			.rating_star_wrap .score
				color: #333


		

