.select_custom
	z-index: 100
	position: relative
	display: inline-block
	width: 100%
	background-color: $white
	

	.select_insert
		box-sizing: border-box
		position: relative
		display: block
		height: 50px
		border: 1px solid #d5d5d5
		line-height: 50px
		color: #767676
		+font-size(16px)
		
		// 리뷰쓰기 셀렉트 박스
		.searching_in &
			height: 40px
			border-color: #5a5a5a
			line-height: 40px
			+font-size(14px)

			strong
				display: inline-block
				width: 60%
				padding-right: 0
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap

		.searching_wrap &
			border-width: 2px

		strong
			padding-left: 7px
			padding-right: 70px
		
		.arrow
			position: absolute
			top: -1px
			right: 0
			display: inline-block
			width: 44px
			border-left: 1px solid #d5d5d5
			+font-size(11px)
			text-align: center
			color: #767676

			.searching_in &
				width: 38px
				border-color: #5a5a5a

			.searching_wrap &
				border-width: 2px
				top: -2px


	.select_option
		display: none
		position: absolute
		top: 50px
		right: 0
		box-sizing: border-box
		overflow-y: auto
		width: 100%
		max-height: (33px * 7)
		border: 1px solid #d5d5d5
		border-top: 0
		background-color: #fff

		.searching_in &
			top: 40px

		.searching_wrap & .select_option
			border-width: 2px

		a
			display: block
			height: 33px
			padding: 0 15px
			line-height: 33px
			@extend %ellipsis

			&:hover
				background-color: $point-color
				color: #fff