.popup_wrap
	width: 700px

	.inner
		position: relative

	.popup_close
		position: absolute
		top: 20px
		right: 20px
		padding: 10px
		width: 50px
		height: 50px
		@extend %is-img
		background-position: -316px -86px
		//background-size: 19px 19px
		text-indent: -9999px


	.head
		padding: 33px 30px 30px 40px
		background-color: $base-color
		border-bottom: 6px solid $point-color
		color: $white

		h3
			+font-size(24px)

	.body
		padding: 70px 90px
		background-color: $white

		&.phone_check
			padding: 20px 90px 50px

		input[type="text"]
			width: 100%
			height: 50px
			font-size: 18px

		.note
			line-height: 2