
/**
 * 모듈 호출
 * --------------------------------
 */

// Configuration 설정
@import "partials/config"
// Web Fonts 웹 폰트
@import "partials/fonts"
// 노멀라이즈
@import "partials/normalize"
// 믹스인
@import "partials/mixins/mixinRem"
// 함수
@import "partials/functions/functions"
// 플레이스홀더
@import "partials/placeholders/placeholders"




//////////////////////////////
// REM
//////////////////////////////

// 믹스인 링크 
=link-colors($text: $base-color, $active: $base-color)
	color: $text
	text-decoration: none
	&:hover
		color: $active

// 플레이스홀더 padding margin reset
%box-reset
	margin: 0
	padding: 0

// 플레이스홀더 스프라이트이미지 사용
%is-img
	background: url(http://tendencydev.kr/gosumom/public/img/sprite_bg.png) no-repeat 0 0

%ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

%cf
	&::before, &::after
		content: ''
		display: table
	&::after
		clear: both
	.lt-ie8 &
		zoom: 1

/**
 * 스타일 목록
 * --------------------------------
 *  1. base
 *  2. 데스크탑 헤더 스타일
 *      2-2. 데스크탑 헤더 사용자메뉴
 *  3. 검색영역 메인 서브 공통
 *  4. custom select
 *  6. main 컨텐츠
 *  7. footer
 *
 *
 */

// 메인 카드 아이템 
@import "base"
// 메인 카드 아이템 
@import "card_item"
// 디자인 체크박스, 라디오 박스
@import "design_form"


/*
 *  common layout  & main (start)
 */
.container
	overflow: hidden
	padding-top: 0
	@media all and (min-width: 800px)
		padding-top: 84px

body
	background-image: none
	background-color: #e1e1e1
	font-family: $body-font
	+font-size(14px)
	color: #333

	@media all and (min-width: 800px) // desktop view
		background: #e1e1e1 url(http://tendencydev.kr/gosumom/public/img/body_bg.gif) repeat 0 0

	.main .content_layer
		z-index: 10

.main_visual
	padding: 150px 0 20px
	background: #f2f2f2
	text-align: center

.wrapper
	//max-width: $page-width
	max-width: $page-width
	margin: 0 auto

	.main &
		max-width: $page-main-width

		@media all and (max-width: 960px) 
			width: 960px



@import "header"

// 3. 검색영역 메인 서브 공통
@media all and (min-width: 800px)
	%cf
		&::before, &::after
			content: ''
			display: table
		&::after
			clear: both
		.lt-ie8 &
			zoom: 1

	.searching_wrap
		position: relative
		z-index: 20
		//position: fixed
		//top: 100px
		width: 100%
		border-bottom: 1px solid #cbcbcb
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
		background: $white

		.main &
			position: relative
			top: 0

		.wrapper
			//max-width: 999px
			width: 999px
			padding: 25px 30px 24px
			
			@media all and (min-width: $page-main-width)
				padding: 25px 0 24px

		.columns_1, .columns_2, .columns_3, .columns_4
			float: left
			margin-right: 1%

		.columns_1, .columns_2
			width: 20%

		.columns_3
			width: 39%

		.columns_4
			width: 18%
			margin-right: 0

		input[type="text"]
			width: 100%
			border-width: 2px
			height: 50px
			line-height: 50px
			+font-size(16px)

.button_searching
	box-sizing: border-box
	width: 100%
	padding: 0 15px 0 20px
	height: 50px
	//line-height: 50px
	background-color: #333
	color: #fff
	font-weight: bold
	font-size: 16px
	vertical-align: top
	text-align: left

	&:after
		content: "\f002"
		float: right
		margin-left: 9px
		font-family: FontAwesome

// 4. custom select
@import "design_select"


/* 5. button style */ 
@import 'button'

// 7. footer
.footer
	background-color: $layout-color
	padding: 38px 0 35px
	color: #666
	text-align: center
	
	+font-size(16px)

	ul
		@extend %cf
		display: inline-block

	li
		float: left
		padding: 0 14px 0 22px
		border-left: 1px solid #666

		&:first-child
			border-left: 0

	a
		color: inherit
		vertical-align: top
		font-weight: 800

	.copyright
		margin-top: 14px
		font-family: helvetica
		+font-size(14px)

// 8. 대쉬보드 데스크탑과 모바일
@import "dashboard"

// 6. main 컨텐츠
.content_wrap
	z-index: 10
	position: relative

	.wrapper
		//margin-top: 199px
		margin-bottom: 100px
		padding: 0 1rem

		@media all and (min-width: 800px) // desktop view
			padding: 0

		.main & 
			//margin-top: 50px




// 별점 
.rating_star_wrap
	display: inline-block
	margin-top: 5px
	//padding-bottom: 17px

	&::after
		content: ""
		display: block
		width: 40px
		margin: 33px auto 12px
		//padding-top: 12px
		border-top: 1px solid #dbdbdb

		.best_review &
			display: none

	.score
		float: left
		margin-left: 9px
		+font-size(16px)
		font-weight: 800

	
			
.rating_star
	position: relative
	float: left
	display: block
	width: 75px
	height: 13px
	@extend %is-img
	background-position: 0 -150px
	
	.item &
		margin-top: 3px

	.inner
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		@extend %is-img
		background-position: -150px -150px

.big 
	margin: 0 auto
	@extend %cf

	.rating_star
		width: 172px
		height: 29px
		background-position: -231px -180px
		vertical-align: middle

	.inner
		background-position: -231px -230px

	.score
		margin-top: 5px
		+font-size(20px)
		color: $point-color

.all_star 
	
	.rating_star
		width: 119px
		height: 21px
		background-position: -380px -330px
		vertical-align: middle

	.inner
		background-position: -380px -360px

	.score
		//margin-top: 5px
		padding-left: 8px
		+font-size(14px)
		font-weight: 700
		color: #a8a8a8
		vertical-align: middle

.member_score_text
	margin-top: 15px
	font-family: "돋움", "Dotum"
	font-size: 12px
	color: #fff
	font-weight: bold
	text-align: center
	

	p
		display: inline-block
		padding: 9px 12px
		background-color: $point-color
		border-radius: 5px


/*
 *  common layout  & main (end)
 */

/*
 *  sub page style (start)
 */

// sub layout - head
.contents_head
	height: 226px

	h3
		padding-top: 60px
		+font-size(24px)
		text-align: center

	p
		text-align: center
		color: #a1a1a1
		font-family: "돋움", "Dotum"
		+font-size(12px)
		line-height: 2

// sub layout - body
.contents_body
	position: relative
	padding: 80px 30px
	background-color: $white
	
	@media all and (min-width: $page-width) // 데스크탑
		padding: 85px 64px 90px


		

	.visual
		position: absolute
		top: (157px/2)*-1
		left: 50%
		margin-left: (159px/2)*-1
		width: 159px
		height: 157px
		@extend %is-img
		
		// 마이페이지 비쥬얼
		&.bg_mypage
			background-position: 0 -300px

		// 마이페이지 비쥬얼
		&.bg_write
			background-position: -180px -300px

	.title
		+font-size(28px)
		padding-bottom: 5px
		border-bottom: 4px solid #333

		h4
			display: inline-block

		.desc
			float: right
			display: inline-block
			margin-top: 15px
			+font-size(11px)
			color: #b2b2b2
			vertical-align: baseline

		.button_save
			float: right
			height: 35px
			margin-top: -5px

	.title_small
		margin-top: 20px
		background-color: #ededed

		h5
			+font-size(22px)
			padding: 14px 22px
			font-weight: 700

// sub my page visual
.data_form
	width: 100%
	border-bottom: 1px solid #ddd

	th, td
		padding: 10px 0
		border-top: 1px solid #ddd
		@extend %cf

	th
		text-align: left

		.head
			padding-left: 18px

	tr:first-child th, tr:first-child td
		border-top: 0

	.note
		margin-left: 9px

	input[type="text"]
		width: 42% 

		&+.button
			margin-left: 6px

		&.phone
			width: 88px

			&+.bar
				display: inline-block
				width: 11px
				border-top: 2px solid #d5d5d5
				vertical-align: middle

	.photo
		display: inline-block
		width: 78px
		height: 78px
		border: 1px solid #d5d5d5
		@extend %is-img
		background-position: -330px 0

	.password_modify &
		border-bottom-color: #333
		
		tr:first-child th, tr:first-child td
			border-top: 1px solid #333

.password_modify
	display: none

// input file
.input_file_wrap
	overflow: hidden
	position: relative
	display: inline-block
	width: 91px
	height: 40px
	margin-left: 6px
	vertical-align: bottom
	
	.button
		position: absolute
		top: 0
		left: 0
	
	input[type="file"]
		position: absolute
		top: 0
		left: 0
		opacity: 0
		height: 40px

// btn area
.btn_wrap
	padding-top: 30px
	text-align: center

	.button + .button
		margin-left: 6px

#fit-width .masonry
	margin: 0 auto
	padding-top: 50px

// 팝업 스타일
@import "popup"


.phone_check
	.guide
		+font-size(12px)
		color: #b4b3b3
		font-family: "돋움", "Dotum"
		line-height: 1.5

	.label_text
		display: block
		margin: 25px 0 5px
		+font-size(18px)
		font-weight: 700

	input[type="text"].phone
		width: 112px
		text-align: center

		&+.bar
			display: inline-block
			width: 11px
			border-top: 2px solid #d5d5d5
			//vertical-align: middle

	.button.send
		margin-left: 13px
		padding-left: 21px
		padding-right: 21px
		+font-size(14px)

	.button.confirm
		width: 229px





// 로그인
.login_wrap
	@media all and (min-width: 800px) // desktop view
		width: 400px
		margin: 0 auto
		padding-top: 50px

	.title
		margin-bottom: 30px
		+font-size(18px)
		text-align: center
		font-weight: normal

		strong
			font-weight: 800

	input[type="text"], input[type="password"]
		margin-bottom: 10px
		height: 50px
		
		@media all and (min-width: 800px) // desktop view
			width: 100%


	.facebook_login
		margin-bottom: 22px
		padding-bottom: 20px
		border-bottom: 1px solid #bbb

	.already_signup
		margin-top: 30px
		font-weight: 700
		text-align: center

		a
			+font-size(16px)
			margin-left: 10px
			padding: 0 1px 1px
			border-bottom: 1px solid #333
			font-weight: normal

	.login_info
		margin-top: 16px
		+font-size(16px)

		a
			float: right
			padding: 0 1px 1px
			border-bottom: 1px solid #0999a1

// 모바일용 버튼 스타일
.button_full
	box-sizing: border-box
	width: 100%
	height: 50px
	//line-height: 40px
	background-color: #0999a1
	color: #fff
	//font-weight: bold
	font-size: 16px
	vertical-align: top

	&.blue
		background-color: #425a9c

// 포인트 컬러 텍스트
.note_green
	color: #0999a1

// 리뷰쓰기 비쥬얼
.mypage .visual
	//background-position: 0 -300px

// 리뷰쓰기 컨텐츠
.review_write_form
	padding: 60px 90px 0

	.label_text
		display: block
		margin: 24px 0 9px
		+font-size(18px)
		font-weight: 800

	.note
		line-height: 2

	.btn_wrap
		margin-top: 100px

	.select_custom .select_insert strong
		+font-size(18px)
		font-weight: normal

// 서칭 인풋
.search_input
	z-index: 101
	position: relative

	input[type="text"]
		width: 100%
		height: 50px
		+font-size(18px)

	.search_button
		position: absolute
		top: 0
		right: 0
		width: 50px
		height: 50px
		padding-top: 11px
		border: 1px solid #d5d5d5
		background-color: #fff
		color: #d5d5d5

		span
			display: block
			text-indent: -9999px


// 리뷰 작성 상세내용 입력
.review_write_detail_form
	padding: 30px 40px 0 20px

	&.add_question
		padding-left: 0
		padding-right: 0
	
	.list
		padding-left: 20px

		li
			margin-top: 18px
			list-style: disc
			color: #999
			+font-size(16px)

			&:first-child
				margin-top: 0

		.label_text
			display: block
			margin-bottom: 10px
			+font-size(18px)
			font-weight: 700
			color: #333

		.desc
			margin-top: 10px
			+font-size(12px)
			color: #666
			font-family: "돋움", "Dotum"

		input[type="text"]
			margin-top: 7px
			width: 100%
			height: 35px
			font-family: "돋움", "Dotum"
			+font-size(12px)

		.rating
			display: inline-block
			margin-right: 10px
			color: $point-color

			label span
				@extend %acc-hidden

	.review_result
		margin-top: 20px
		text-align: center

		.rating_star_wrap::after
			display: none

	.one_line
		position: relative
		margin-top: 40px
		padding: 37px 0

		.bg
			position: absolute
			top: 0
			left: -84px
			width: 999px
			height: 137px
			background-color: #f5f5f5

		.list
			position: relative

	.btn_wrap
		margin-top: 38px

// 어린이집 상세
.all_star_point
	padding: 30px 0 47px

	.school_name
		display: block
		margin-top: 12px
		+font-size(36px)
		font-weight: 700

	.desc
		margin-top: 11px
		color: #b8b8b8
		+font-size(12px)
		font-family: "돋움", "Dotum"

	.list_info
		margin-top: 20px
		padding: 14px 0
		border: 1px solid #e5e5e5
		border-width: 1px 0
	.picture
		float: left
		margin-right: 34px
		width: 480px
		height: 277px
		background-color: #bebdbd

		img
			width: 480px
			height: 277px

	.picture + .school_info
		float: left
		width: 340px

	.childcare
		float: right
		display: inline-block
		margin-top: 10px
		+font-size(11px)
		font-weight: normal
		color: #76d7e0
		font-family: "돋움", "Dotum"


// 어린이집 상세 항목별 별점 평균
.item_star_point
	overflow: hidden
	width: 916px
	padding-top: 20px
	margin-bottom: 50px

	dl
		position: relative
		float: left
		margin-right: 53px
		padding: 18px 0 16px
		width: 405px
		min-height: 65px
		background: url(http://tendencydev.kr/gosumom/public/img/bg_dash_line.png) repeat-x 0 100%

	dt
		width: 250px
		padding-top: 13px
		padding-left: 79px
		+font-size(18px)
		font-weight: 800

	.item4 dt
		padding-top: 3px

	dd
		margin-top: 5px
		padding-left: 79px
		color: #9b9b9b
		font-family: "돋움", "Dotum"
		font-size: 12px
	
	.icon
		position: absolute
		top: 18px
		left: 0
		display: block
		width: 65px
		height: 65px
		background: url(http://tendencydev.kr/gosumom/public/img/sprite_bg.png) no-repeat -500px 0

	.item2 .icon
		background-position: -500px -80px

	.item3 .icon
		background-position: -500px -160px

	.item4 .icon
		background-position: -500px -240px

	.item5 .icon
		background-position: -600px 0px

	.item6 .icon
		background-position: -600px -80px

	.item7 .icon
		background-position: -600px -160px

	.item8 .icon
		background-position: -600px -240px

	.star_wrap
		position: absolute
		top: 35px
		right: 0

// 리뷰 작성하기 섹션
.goto_review
	position: relative
	margin-bottom: 25px
	padding-top: 29px
	border-top: 1px solid #bebdbd

	p
		+font-size(27px)
		font-weight: 700
		line-height: 1.3

		span
			display: block
			margin-top: 10px
			color: #808080
			+font-size(14px)
			font-weight: normal

	.button
		position: absolute
		bottom: 0
		right: 0
		line-height: 40px

		&:hover
			color: $white

// 리뷰가 없을 때
.first_review
	padding: 35px 0
	border-top: 2px solid #5a5a5a
	border-bottom: 2px solid #5a5a5a
	text-align: center

	p
		+font-size(16px)
		font-weight: 700

		span
			display: block
			padding: 9px 0 21px
			color: #0eabb9
			+font-size(12px)
			font-weight: normal

.button_more_review
	box-sizing: content-box
	position: absolute
	top: 15px
	right: 0
	padding: 15px
	width: 36px
	height: 18px
	background: url(http://tendencydev.kr/gosumom/public/img/sprite_bg.png) no-repeat -526px -314px
	text-indent: -9999px

.button_more_review.active
	background-position: -584px -314px

// 리뷰 리스트
.review_list_wrap
	border-bottom: 1px solid #ececec
.review_content
	position: relative
	border-top: 2px solid #5a5a5a

	
	.toggle_content
		display: none

	.review_detail
		//display: none
		overflow: hidden
		padding-bottom: 25px

		.btn_wrap
			clear: both
		
		.section
			position: relative
			padding-left: 2%
			padding-right: 2%
			float: left
			width: 46%
			border-top: 1px dashed #d8d8d8

			&:nth-child(odd)::after
				content: ''
				position: absolute
				top: 50%
				right: 0
				margin-top: -15px
				height: 33px
				border-right: 1px solid #d8d8d8

			.review_detail


			.item_star, .detail
				float: none
				width: 100%

			.item_star
				text-align: left

			.rating_star
				display: inline-block
				vertical-align: middle
				margin: 0

			.item_name
				margin-right: 13px
				font-weight: bold
				vertical-align: middle
				color: #555

			.detail
				overflow: hidden
				margin-top: 5px
				height: 54px





	.active + .toggle_content
		display: block

	.section
		@extend %cf
		padding: 15px 0

	.item_star
		float: left
		width: 14%
		text-align: center

	.rating_star
		margin: 2px auto
		float: none

	.item_name
		font-family: "돋움", "Dotum"
		+font-size(12px)

	.score
		display: inline-block
		margin-top: 10px
		color: #bebdbd
		+font-size(18px)
		font-weight: 800

	.detail
		float: left
		width: 77%
		font-family: "돋움", "Dotum"
		color: #555
		+font-size(12px)
		line-height: 1.5

	

		.text
			margin-bottom: 12px
			+font-size(14px)
			font-weight: 700
			font-family: "nanum gothic"
			color: #333
		
		.photo
			overflow: hidden
			display: inline-block
			margin-right: 8px
			width: 31px
			height: 31px
			background-color: #bebdbd
			border-radius: 50%

			img
				width: 31px
				height: 31px
				border-radius: 50%

		.date
			margin-left: 12px
			padding-left: 15px
			border-left: 1px solid #b7b7b7
			color: #b7b7b7

		.date, .name
			line-height: 1

.total .detail
	color: #808080

.blind .detail
	height: 65px
	background: url(http://tendencydev.kr/gosumom/public/img/review_hidden.gif) no-repeat 0 0
	text-align: center

// 서칭 검색 결과 없을 때
.no_result_wrap
	padding-top: 80px
	text-align: center

	.condition
		+font-size(22px)
		font-weight: 700

	.check
		margin: 25px 0 30px
		+font-size(12px)
		font-family: "돋움", "Dotum"




.my_review_list
	dl
		position: relative
		overflow: hidden
		padding: 26px 0
		border-bottom: 1px solid #ddd

	.no_data
		padding: 26px 0
		border-bottom: 1px solid #ddd
		font-weight: 800
		text-align: center
		
	dt
		float: left
		width: 220px
		padding: 0 20px

	dd.state
		//position: relative
		float: left
		width: 611px
		+font-size(12px)
		font-family: "돋움", "Dotum"

		.button
			position: absolute
			top: 50%
			right: 20px
			margin-top: -20px

	dd.review_history
		clear: both
		padding-top: 26px

		.review_content
			border-top-width: 1px

		.reject_box
			padding: 20px
			border-bottom: 1px solid #d8d8d8
			+font-size(12px)
			font-family: "돋움", "Dotum"

			p
				margin-top: 5px
				text-indent: 11px

	.rating_star
		float: none
		margin-top: 10px

	.school_name
		font-size: 18px

	.state, .date
		font-size: 14px
		font-family: "nanum gothic"
		font-weight: 700

	.state + strong, .date + strong
		margin: 0 40px 0 10px
		color: $point-color
		vertical-align: middle

	.address
		margin-bottom: 15px
		font-weight: normal

	.button
		font-family: "nanum gothic"

#popup_review_filtering
	width: 384px
	box-shadow: 0px 0px 8px 1px #d6d6d6
	
	&.popup_wrap .body
		padding: 30px 28px 38px

	.reason
		padding: 34px 19px
		border: 1px solid #d5d5d5
		background-color: #f3f3f3
		text-align: center
		font-weight: bold
		line-height: 1.4

	.btn_wrap
		margin-top: 20px
		padding-top: 18px
		border-top: 1px dotted #b2b2b2

// 어린이집 리뷰 작성
.icon_info
	display: inline-block
	width: 24px
	height: 24px
	background: url(http://tendencydev.kr/gosumom/public/img/sprite_bg.png) no-repeat -380px -420px
	vertical-align: middle

.add_question
	margin-bottom: 8px
	font-size: 20px
	font-weight: 700

	.icon_info
		margin-right: 7px

.school_term
	margin-bottom: 70px

	dt
		padding: 20px
		border-top: 1px solid #333
		border-bottom: 1px dotted #000
		background-color: #f3f3f3
		+font-size(16px)

		.question
			padding-left: 12px
			background: url(http://tendencydev.kr/gosumom/public/img/bul_dot_gray.png) no-repeat 0 6px

	dd
		padding: 25px 20px
		border-bottom: 1px solid #ddd
		+font-size(16px)

		.dradio
			display: block
			margin-top: 13px

		.dradio:first-child
			margin-top: 0

.nickname_input

	.label_text
		padding-left: 12px
		font-size: 20px
		font-weight: bold
		background: url(http://tendencydev.kr/gosumom/public/img/bul_dot_gray.png) no-repeat 0 8px

	dd
		margin-top: 10px
		padding: 10px 20px
		border-top: 1px solid #333
		border-bottom: 1px solid #ddd

		input
			width: 100%

		.button + input
			width: 82%

		.button
			float: right

.searching_in
	.row
		padding: 19px 148px
		border: 1px solid #d5d5d5
		background-color: #f3f3f3
		@extend %cf

	.add_question
		margin-bottom: 0
		padding: 35px 0
		text-align: center

	.columns_1, .columns_2, .columns_3, .columns_4
		float: left
		margin-right: 1%

	.columns_1, .columns_2
		width: 21%

	.columns_3
		width: 35%

	.columns_4
		width: 20%
		margin-right: 0

	input[type="text"]
		width: 100%
		border-color: #5a5a5a
	
	.button_searching
		padding-left: 10px
		height: 40px
		font-weight: normal
		+font-size(14px)
		line-height: 40px


.no_result_wrap.page_in
	margin-top: 20px
	padding: 60px 0
	border-top: 1px solid #333
	border-bottom: 1px solid #ddd

.result_school_list
	border-top: 1px solid #333

	li
		position: relative
		padding: 21px 20px
		//min-height: 27px
		border-bottom: 1px solid #ddd
		@extend %cf

	.name, .address
		//@extend %ellipsis

	.name
		width: 20%
		margin-right: 5%
		float: left
		display: block
		+font-size(16px)

	.address
		width: 50%
		float: left
		font-family: "돋움", "Dotum"
		color: #686868
		+font-size(12px)
		line-height: 1.5

	.button
		position: absolute
		top: 50%
		right: 0
		margin-top: -20px
		line-height: 36px


// paging style
//colors
$color_gallery_approx: #eeeeee
$color_electric_violet_approx: #6600ff
$white: white

//urls
$url_0: url(./image/btn_paging.gif)

.paging
	overflow: hidden
	margin-top: 20px
	line-height: 32px
	text-align: center

	a, strong
		display: inline-block
		width: 33px
		height: 33px
		border: 1px solid $color_gallery_approx
		vertical-align: middle
		font-weight: bold
		font-family: "tahoma"
		+font-size(11px)
		background-color: #f6f6f6

	span
		font-size: 0
		text-indent: -999px

	strong, a:hover
		background: #18bcc5
		color: $white
		border: 1px solid #0da8b1
		vertical-align: top

	.first, .prev, .next, .last
		color: #c4c4c4
		+font-size(18px)
		font-weight: normal
		background-color: #fff

	.prev , .last
		margin-left: -5px

	.first::before
		content: "\f100"
		font-family: FontAwesome

	.prev::before
		content: "\f104"
		font-family: FontAwesome

	.next::before
		content: "\f105"
		font-family: FontAwesome

	.last::before
		content: "\f101"
		font-family: FontAwesome

.intro_layer
	max-width: 1003px
	//margin: 0 auto

	.inner
		width: 1003px
		overflow: hidden

		h1
			img
				max-width: 100%

	.visual
		float: left

	.main
		float: right
		margin-top: 100px

		button, input[type="text"], input[type="password"]
			display: block
			width: 100%
			height: 43px
			margin-top: 7px
			border-radius: 5px
			+font-size(14px)

	.intro_login
		width: 260px
		margin-top: 30px

	

	.facebook_login
		margin-bottom: 60px
		text-align: right

		button
			height: 50px
			margin-bottom: 5px

		a
			text-align: right
			color: $white
			font-family: "돋움", "Dotum"
			font-size: 12px
	
	.login_info
		margin-top: 11px
		font-family: "돋움", "Dotum"
		color: #fff

		.password_find
			color: #fff
			font-size: 12px
			vertical-align: top
			line-height: 1.5
			float: right

	.dcheck label em
		background-position: -50px 0

	.dcheck.checked label em
		background-position: -50px -50px

	.dcheck.checked
		color: #fff

	.dcheck label
		+font-size(12px)

	.dcheck em
		margin-top: 2px
		
.intro_layer.small
	max-width: 465px
	margin: 0 auto
	//+font-size(16px)
	.inner
		width: 96%
		padding: 0 2%

	.main
		margin-top: 0

	.facebook_login
		margin-bottom: 20px

	.intro_login
		width: 100%

	button, input[type="text"], input[type="password"]
		+font-size(18px)

	a, label
		+font-size(16px)

.dim_layer
	z-index: -1
	position: absolute
	top: 0
	left: 0
	width: 100%
	//min-height: 900px
	height: 100%
	background: black
	opacity: 0.5

	&.wide
		min-height: 954px
		background: black url(http://tendencydev.kr/gosumom/public/img/overlay_bg.png) no-repeat center 0
		//opacity: 1



// 고수맘을 시작하는 이유
.page_motive
	background: url(http://tendencydev.kr/gosumom/public/img/motive_bg.jpg) no-repeat center 0

	.wrapper
		margin-bottom: 0

.motive_intro
	padding-top: 443px
	height: 700-443px
	text-align: center
	
	.slogan_desc
		margin-top: 30px
		font-size: 18px
		font-weight: bold
		line-height: 1.5
		color: $white

.motive_reason
	padding: 70px 0 72px
	background: url(http://tendencydev.kr/gosumom/public/img/motive_bg_pattern1.gif) repeat 0 0
	text-align: center

	.reason_text
		margin-top: 30px
		color: #555
		line-height: 1.6

	.keyword
		margin-top: 70px

.motive_ideas
	padding: 70px 0 140px
	background: url(http://tendencydev.kr/gosumom/public/img/motive_bg_pattern2.gif) repeat 0 0

	.idea
		overflow: hidden

		&:first-child
			padding-bottom: 60px
			margin-bottom: 60px
			border-bottom: 1px solid #d9e2e2

		dt
			float: left
			width: 39%

		dd
			float: left
			width: 61%
			line-height: 1.5

			em
				display: block
				margin-top: 25px
				color: $point-color
				font-style: normal
				font-weight: bold

#loadmoreajaxloader
	display: none
	text-align: center
	margin: 0 auto

	img
		width: 70px



