@import placeholder/IR
@import placeholder/clearfix
@import placeholder/accessible

// 플레이스홀더 padding margin reset
%box-reset
	margin: 0
	padding: 0

// 플레이스홀더 스프라이트이미지 사용
%is-img
	background: url(http://gosumom.com/public/img/sprite_bg.png) no-repeat 0 0

// 말줄임
%ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
