// 그리드 시스템 설정
// ( 1200 - ( 15 * 24 )) / 12
// ( $page-width - ($gutter * 24) ) / 12
////////////////////////////////
$page-min-width: 960px
$page-width: 1500px
$isCenter: true !default
$gutter: 15px
$column-width: ($page-width - ($gutter * 24)) / 12 // 70px

// 중단점(Breakpoint)
////////////////////////////////
$mquery: min-width
$mobile: 480px
$tablet: 720px
$desktop: 1100px

// 셀렉션 컬러
////////////////////////////////
$bg-selection: #00bdc4
$fg-selection: #fff
$text-shadow-selection: none

// 본문 컬러
////////////////////////////////
$white: #fff
$base-color: #333
$point-color: #19bdc6 // point color mint : #19bdc6
$layout-color: #333332 // header, footer layout black
$bg-color: #f2f2f2 // body background gray

$text: $base-color
$hover: $base-color

// 웹폰트 글꼴
////////////////////////////////
$body-font: "Nanum Gothic"
$heading-font-face: Teko
$heading-font-options: "300italic, 400"

$base-font-size: 10px
// 공간 설정(기본값)
////////////////////////////////
$margin: 0 !default
$padding: 0 !default
$border: 1px !default

// 이미지 경로
////////////////////////////////


// Sass 데이터 유형(Data Type)
////////////////////////////////
	/*
	1. null    --> 아무것도 아님
	2. number  --> 10px | 1.5 | 0.2
	3. string  --> 'Helvetica Neue' | Dotum
	4. color   --> #333 | rgba(0,0,0,0.3)
	5. boolean --> true | false
	6. list    --> 'Helvetica Neue', Dotum
	7. map     --> (h1: 22px, h3: 17px)
	*/